<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS files -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>Document</title>
    
</head>
<body>
    <section>
        <h1>This is a header</h1>
        <p>Lorem, ipsum dolor sit amet
        consectetur adipisicing elit. Dolores
        nemo est unde veniam veritatis libero,
        sapiente ea neque harum. Cupiditate, dolorum?
        Placeat eum harum, rerum cumque mollitia voluptatem
        beatae saepe!</p>
    </section>

<!-- JQuery first, then Popper.js, then Bootstrap.js  -->
<script src="node_modules/jquery/dist/jquery.slim.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>